{
  "name": "assets",
  "version": "1.0.0",
  "description": "site static",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "grunt-init": "^0.3.2",
    "npm-init": "^1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-uglify":"~0.8.0",
    "grunt-contrib-cssmin":"~0.12.1",
    "grunt-contrib-concat":"~0.5.0",
    "grunt-contrib-clean":"~0.6.0",
    "grunt-contrib-copy":"~0.8.0",
    "grunt-contrib-compass":"~1.0.1",
    "grunt-contrib-sass":"~0.9.1"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codelife1988/develop.com.git"
  },
  "author": "memcache@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codelife1988/develop.com/issues"
  },
  "homepage": "https://github.com/codelife1988/develop.com"
}
